<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('email_templates', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('from_name')->nullable();
            $table->string('reply_to')->nullable();
            $table->string('subject');
            $table->string('greeting')->nullable();
            $table->text('body');
            $table->string('call_to_action')->nullable();
            $table->string('call_to_action_url')->nullable();
            $table->string('signature')->nullable();
            $table->string('event_class');
            $table->json('recipient_keys')->nullable();
            $table->json('attachment_keys')->nullable();
            $table->unsignedBigInteger('company_id')->nullable()->index();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('email_templates');
    }
};
